input {
     beats {
       port => 5044
       host => "0.0.0.0"
       client_inactivity_timeout => 300
     }
}

filter {
  if ([fields][log_type] == "apigee-nginx-access") {
	grok {
	  patterns_dir => ["/etc/logstash/patterns"]
          match => { "message" => [ "%{APIGEE_NGINX_ACCESS_FAILURE1}" , "%{APIGEE_NGINX_ACCESS_FAILURE2}" , "%{APIGEE_NGINX_ACCESS_SUCCESS}"] }
          remove_field => ["message" , "port"]
        }
        grok {
	  match => {"source" => "%{GREEDYDATA}/%{HOSTNAME:index1}~%{GREEDYDATA}"}
	}
        mutate {
	  add_field => { "index_name" => "%{index1}-%{[fields][index]}" }
	}
  } else if ([fields][log_type] == "apigee-system") {
	grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:log_message}" }
        }
        mutate {
	  add_field => { "index_name" => "%{[fields][index]}" }
	}
  } else if ([fields][log_type] == "apigee-generic") {
        mutate {
	  add_field => { "index_name" => "%{[fields][index]}" }
	}
  } else if ([fields][log_type] == "apigee-system-mp") {
        grok {
	  match => {"message" => "%{GREEDYDATA} org:%{HOSTNAME:org} %{GREEDYDATA}"}
	}
        mutate {
	  add_field => { "index_name" => "%{org}-%{[fields][index]}" }
	}
  } else if ([fields][log_type] == "apigee-mp-metrics" ) {
	grok {
	  patterns_dir => ["/etc/logstash/patterns"]
	  match => { "message" => [ "%{APIGEE_MP_PROXY_METRIC}", "%{APIGEE_MP_HEAP_METRIC}", "%{APIGEE_MP_THREAD_METRIC}", "%{APIGEE_MP_NIO_METRIC}", "%{APIGEE_MP_FAULT_METRIC}", "%{APIGEE_MP_TARGET_METRIC}",  "%{APIGEE_MP_HEARTBEAT_METRIC}"] }
	}
        mutate {
	  add_field => { "index_name" => "%{[fields][index]}" }
	}
  } else if([fields][log_type] == "apigee-mgmt-access") {
        grok {
	  match => {"message" => "%{GREEDYDATA}OrganizationName=%{HOSTNAME:org},%{GREEDYDATA}"}
	}

        mutate {
	  add_field => { "index_name" => "%{org}-%{[fields][index]}" }
	}
  } else if ([fields][log_type] == "apigee-router-metrics" ) {
	grok {
          patterns_dir => ["/etc/logstash/patterns"]
          match => { "message" => [ "%{APIGEE_ROUTER_VHOST_METRIC}", "%{APIGEE_ROUTER_HEARTBEAT_METRIC}" ] }
        }
        mutate {
          add_field => { "index_name" => "%{[fields][index]}" }
        }
  } else if ([fields][log_type] == "apigee-qpid-metrics" ) {
	grok {
          patterns_dir => ["/etc/logstash/patterns"]
          match => { "message" => "%{APIGEE_QPID_METRIC}" }
        }
        mutate {
          add_field => { "index_name" => "%{[fields][index]}" }
        }
  } else if ([fields][log_type] == "apigee-oldap-metrics" ) {
	grok {
          patterns_dir => ["/etc/logstash/patterns"]
          match => { "message" => [ "%{APIGEE_LDAP_METRIC1}","%{APIGEE_LDAP_METRIC2}", "%{APIGEE_LDAP_METRIC3}","%{APIGEE_LDAP_METRIC4}" ] }
        }
        mutate {
          add_field => { "index_name" => "%{[fields][index]}" }
        }
  } else {
 	 grok {
	    match => { "message" => "%{COMBINEDAPACHELOG}" }
  	}
	  date {
	    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	  }
	  geoip {
	     source => "clientip"
	  }
	  useragent
	        {
	      source => "agent"
	      target => "useragent"
	  }
	  mutate {
		add_field => { "index_name" => "azap-jira-production-apache" }
	  }
  }
}


output {
     elasticsearch {
         hosts => ['10.186.13.137:9200','10.186.13.138:9200','10.186.13.139:9200']
         index => "%{index_name}-%{+YYYY.MM.dd}"
         user => "elastic"
         password => "admin123"
     }
}

