2018-09-14T14:00:36+08:00       sgazp0051       10.186.14.68:28341      10.186.13.17:8998       0.349   -       -       200     200     581     853     POST /api/v1/homeContent/calculatePremium HTTP/1.1      sgazp0051-120741-211769-1       Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36      azap-apigw-agcs-sg-apigee-prod.srv.allianz      sgazp0051-120741-211769-1       103.233.174.3   -       -       -       -       -       -       green   -1      /organizations/agcs-sg-prod/environments/prod/apiproxies/example-api-v1/revisions/3     /api/v1/homeContent     dc-1    gateway green   TLSv1.2 gateway dc-1    agcs-sg-prod    prod
2018-09-14T14:10:15+08:00       sgazp0051       10.186.14.68:15677      10.186.13.17:8998       0.006   -       -       401     401     581     116     POST /api/v1/homeContent/calculatePremium HTTP/1.1      sgazp0051-120740-211806-11      Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.62 Safari/537.36      azap-apigw-agcs-sg-apigee-prod.srv.allianz      sgazp0051-120740-211806-11      103.233.174.3   false   policy  keymanagement.service.invalid_access_token      oauthV2/VerifyOAuth     PreFlow /organizations/agcs-sg-prod/environments/prod/apiproxies/example-api-v1/revisions/3     green   -1      /organizations/agcs-sg-prod/environments/prod/apiproxies/example-api-v1/revisions/3     /api/v1/homeContent     dc-1    gateway green   TLSv1.2 gateway dc-1    agcs-sg-prod    prod

%{TIMESTAMP_ISO8601:timestamp}\s*%{WORD:hostname}\s*%{URIHOST:client}\s*%{URIHOST:upstream_address}\s*%{NUMBER:rtt}\s*-\s*-\s*%{NUMBER:status_code}\s*%{NUMBER:upstream_status_code}\s*%{NUMBER:request_content_length}\s*%{NUMBER:request_bytes}\s*%{WORD:verb}\s*%{URIPATHPARAM:request_uri}\sHTTP/%{NUMBER:http_version}\s*%{HOSTNAME:request_id}\s*%{GREEDYDATA}

2018-09-17T01:57:54+08:00\tsgazp0051\t127.0.0.1:49028\t10.186.13.17:8998\t0.002\t-\t-\t404\t404\t106\t155\tGET / HTTP/1.1\tsgazp0051-120739-233929-1\tcurl/7.29.0\tazap-apigw-agcs-sg-apigee-prod.srv.allianz\tsgazp0051-120739-233929-1\t127.0.0.1\tfalse\tMP\tmessaging.adaptors.http.flow.ApplicationNotFound\t-\t-\t-\t-\t-1\t-\t-\tdc-1\tgateway\tgreen\tTLSv1.2\tgateway\tdc-1\tagcs-sg-prod\tprod

%{TIMESTAMP_ISO8601:timestamp}\\t%{NAME:hostname}\\t%{URIHOST:client}\\t%{URIHOST:upstream_address}\\t%{NUMBER:rtt}\\t\-\\t\-\\t%{NUMBER:status_code}\\t%{NUMBER:upstream_status}\\t%{NUMBER:request_content_length}\\t%{NUMBER:request_bytes}\\t%{UPPERCASEALPHA:verb}\s*%{URIPATHPARAM:request_uri}\s*HTTP/%{NUMBER:http_version}\\t%{REQUESTID:request_id}\\t%{GREEDYDATA}\\t%{VIRTUALHOST}\\t%{REQUESTID}\\t%{IP:xff}\\t%{BOOLEAN}\\t%{ALPHABETS:apigee_error_point}\\t%{JAVACLASS:error_class}\\t%{REQUESTID:apigee_policy}\\t-\\t-\\t-\\t%{NUMBER:target_latency}\\t-\\t-\\t%{REQUESTID:region}\\t%{NAME:pod}\\t%{NAME}\\t%{VIRTUALHOST}\\t%{NAME}\\t%{REQUESTID}\\t%{ORGNAME}\\t%{NAME}

ALPHABETS [A-Za-z]*
NAME [a-z0-9]*
UPPERCASEALPHA [A-Z]*
REQUESTID [A-Za-z0-9-]*
VIRTUALHOST [A-Za-z0-9.-]*
BOOLEAN true|false
ORGNAME [a-z.-]*

APIGEE_NGINX_FAILURE1 %{TIMESTAMP_ISO8601:timestamp}\\t%{NAME:hostname}\\t%{URIHOST:client}\\t%{URIHOST:upstream_address}\\t%{NUMBER:rtt}\\t\-\\t\-\\t%{NUMBER:status_code}\\t%{NUMBER:upstream_status}\\t%{NUMBER:request_content_length}\\t%{NUMBER:request_bytes}\\t%{UPPERCASEALPHA:verb}\s*%{URIPATHPARAM:request_uri}\s*HTTP/%{NUMBER:http_version}\\t%{REQUESTID:request_id}\\t%{GREEDYDATA:agent}\\t%{VIRTUALHOST:virtual_host}\\t%{REQUESTID}\\t%{IP:xff}\\t%{BOOLEAN:message_success}\\t%{ALPHABETS:apigee_error_point}\\t%{JAVACLASS:error_class}\\t%{REQUESTID:apigee_policy}\\t-\\t-\\t-\\t%{NUMBER:target_latency}\\t-\\t-\\t%{REQUESTID:region}\\t%{NAME:pod}\\t%{NAME}\\t%{VIRTUALHOST}\\t%{NAME}\\t%{REQUESTID}\\t%{ORGNAME:organization}\\t%{NAME:environment}

%{TIMESTAMP_ISO8601:timestamp}\\t%{NAME:hostname}\\t%{URIHOST:client}\\t%{URIHOST:upstream_address}\\t%{NUMBER:rtt}\\t\-\\t\-\\t%{NUMBER:status_code}\\t%{NUMBER:upstream_status}\\t%{NUMBER:request_content_length}\\t%{NUMBER:request_bytes}\\t%{UPPERCASEALPHA:verb}\s*%{URIPATHPARAM:request_uri}\s*HTTP/%{NUMBER:http_version}\\t%{REQUESTID:request_id}\\t%{GREEDYDATA:agent}\\t%{VIRTUALHOST:virtual_host}\\t%{REQUESTID}\\t%{IP:xff}\\t%{BOOLEAN:message_success}\\t%{ALPHABETS:apigee_error_point}\\t%{JAVACLASS:error_class}\\t%{REQUESTID:apigee_policy}\\t-\\t-\\t-\\t%{NUMBER:target_latency}\\t-\\t-\\t%{REQUESTID:region}\\t%{NAME:pod}\\t%{NAME}\\t%{VIRTUALHOST}\\t%{NAME}\\t%{REQUESTID}\\t%{ORGNAME:organization}\\t%{NAME:environment}

APIGEE_METRICS_PROXY proxy,%{GREEDYDATA},env=%{NAME:environment},org=%{NAME:organization},pod=%{NAME:pod},proxy=%{NAME:apiproxy},%{GREEDYDATA}\s*2xx=%{NUMBER:2xx_count},3xx=%{NUMBER:3xx_count},%{GREEDYDATA},5xx=%{NUMBER:5xx_count},%{GREEDYDATA}

target,app=edge,env=test,org=VALIDATE,pod=gateway-1,proxy=passthrough,revision=1,service=message-processor,target=mocktarget.apigee.net 200=6,2xx=6,3xx=0,4xx=0,5xx=0,GET=6,avg_latency=196,latency_samples=6,max_latency=203,total=6 1537180853807000000

openldap,
host=sgazp0058,
port=10389,
server=10.186.13.18 add_operations_initiated=0i,
abandon_operations_completed=0i,
extended_operations_completed=0i,
bytes_statistics=2818289i,
pdu_statistics=15141i,
read_waiters=9i,
bind_operations_initiated=1227i,
delete_operations_initiated=0i,
max_threads=16i,
starting_threads=0i,
compare_operations_initiated=0i,
max_pending_threads=0i,
open_threads=10i,
active_threads=1i,
pending_threads=0i,
write_waiters=0i,
referrals_statistics=0i,
total_connections=2228i,
database_2_databases=0i,
unbind_operations_initiated=1130i,
search_operations_completed=1403i,
modify_operations_completed=0i,
modrdn_operations_completed=0i,

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /opt/apigee/var/log/edge-router/nginx/*_access_log
  fields:
     index: apigw-production-router-filebeat
     log_type: apigee-nginx-access
- type: log
  enabled: true
  paths:
    - /opt/apigee/var/log/edge-router/logs/system.log
  fields:
     index: azap-apigw-production-router-system-filebeat
     log_type: apigee-system
  multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
  mulitline.negate: true
  multiline.match: after
- type: log
  enabled: true
  paths:
    - /opt/apigee/var/log/metrics.log
  include_lines: ['^vhost,','^heartbeats,']
  fields:
     index: azap-apigw-production-router-metricbeat
     log_type: apigee-router-metrics

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 3
  index.number_of_replicas: 2
  index.codec: best_compression

setup.template.name: "agcs-sg-prod-azap-apigw-production-%{[beat.version]}"
setup.template.index: "agcs-sg-prod-azap-apigw-production-%{[beat.version]}"

fields:
  env: production

setup.kibana:

output.logstash:
  hosts: ["10.186.13.140:5044"]

